<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Conference GO!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              <a class="nav-link" aria-current="page" href="new-location.html">New location</a>
              <a class="nav-link active" aria-current="page" href="new-conference.html">New Conference</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a new conference</h1>
            <form id="create-conference-form">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="conferenceName" name ="name" placeholder="Conference Name">
                <label for="conferenceName">Conference Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="date" class="form-control" id="starts" name="starts">
                <label for="startDate">Start Date</label>
              </div>
              <div class="form-floating mb-3">
                <input type="date" class="form-control" id="ends" name="ends">
                <label for="endDate">End Date</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="max_resentations" name="max_presentations" placeholder="Maximum Presentations">
                <label for="maxPresentations">Maximum Presentations</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="maxAttendees" name="max_attendees" placeholder="Maximum Attendees">
                <label for="maxAttendees">Maximum Attendees</label>
              </div>
              <div class="mb-3">
                <label for="description" name="description" "class="form-label">Description</label>
                <textarea class="form-control" name="description" id="description" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="location" name="location" class="form-label">Location</label>
                <select class="form-select" name="location" id="location">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
